{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.2.0",
	"VersionName": "1.2.0",
	"FriendlyName": "MAM Enhancer",
	"Description": "Modifies the base game MAM UI to provide additional information to the player. See more info on the mod page.",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb",
	"CreatedByURL": "https://github.com/Nogg-aholic/MAMTips",
	"DocsURL": "https://ficsit.app/mod/MAMTips",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MAMTips",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.5.0"
		}
	]
}